
/* -*- c++ -*- */
{ 
    entities = { 
        ReprojectionVizCamera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-3.7, 1.3, 13.7, -75, -1.5, 0 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        aoCamera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 1 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-2.5, 1.4, 28.1, -7.4, 11.3 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            track = PFrameSpline { 
                control = ( 
                    CFrame::fromXYZYPRDegrees(-8.1, 1, 17.5, 139, 1.5 ), 
                    CFrame::fromXYZYPRDegrees(-7, 1, 19, 44.4, -7.6 ) ); 
                
                extrapolationMode = "CYCLIC"; 
                finalInterval = -1; 
                interpolationMode = "CUBIC"; 
                time = ( 0, 4 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        aoCamera2 = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 1 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-7.9, 0.5, 11.4, -65, 15.3, 0 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        building = VisibleEntity { 
            frame = Point3(0, 0, 0 ); 
            model = "buildingModel"; 
            visible = true; 
        }; 
        
        camera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1; 
                toneCurve = Spline { 
                    control = ( 0, 0.1, 0.2, 0.5, 1 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.1, 0.2, 0.5, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-2.4, 1.6, 27.3, -7.4, 0.197222 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        movingCamera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-2.5, 1.4, 28.1, -7.4, 11.3 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 100; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            track = PFrameSpline { 
                control = ( 
                    CFrame::fromXYZYPRDegrees(-2.08376, 1.4477, 27.959, 7.49687, -5.88875 ), 
                    CFrame::fromXYZYPRDegrees(-1.00537, 1.30371, 25.5048, 23.5397, -2.45098 ), 
                    CFrame::fromXYZYPRDegrees(-0.838448, 1.17458, 22.4398, 47.6039, -3.59689 ), 
                    CFrame::fromXYZYPRDegrees(-1.04275, 1.03016, 19.0397, 77.9704, -5.88875 ), 
                    CFrame::fromXYZYPRDegrees(-1.92309, 1.00074, 16.5232, 155.893, -5.31577 ), 
                    CFrame::fromXYZYPRDegrees(-4.84594, 1.00074, 17.0262, -131.342, -7.60762 ), 
                    CFrame::fromXYZYPRDegrees(-5.4644, 1.00074, 19.5773, -64.3056, -12.7642 ), 
                    CFrame::fromXYZYPRDegrees(-4.61305, 1.00074, 20.3415, 0.438917, -17.3479 ), 
                    CFrame::fromXYZYPRDegrees(-2.01305, 1.50074, 20.3415, -40.4389, 2.3479 ) ); 
                
                extrapolationMode = "CYCLIC"; 
                finalInterval = -1; 
                interpolationMode = "CUBIC"; 
                time = ( 0, 1, 2, 3, 4, 5, 6, 7, 8 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        movingCamera2 = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-2.5, 1.4, 28.1, -7.4, 11.3 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            track = PFrameSpline { 
                control = ( 
                    CFrame::fromXYZYPRDegrees(-5.8, 1.4, 20.1, -108.2, -5.6 ), 
                    CFrame::fromXYZYPRDegrees(-5, 1.3, 12.3, -80.7, -0.4 ), 
                    CFrame::fromXYZYPRDegrees(-5, 1.3, 12.3, -80.7, -0.4 ) ); 
                
                extrapolationMode = "CYCLIC"; 
                finalInterval = -1; 
                interpolationMode = "LINEAR"; 
                time = ( 0, 4, 7 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        skybox = Skybox { 
            texture = "cubemap/noonclouds/noonclouds_*.png"; 
        }; 
        
        sprintCamera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-0.6, 1.1, 21.8, 52.8, 0.8 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            track = PFrameSpline { 
                control = ( 
                    CFrame::fromXYZYPRDegrees(-2, 1.3, 20.4, -75, -1.5 ), 
                    CFrame::fromXYZYPRDegrees(-4.3, 1.3, 11.4, -75, -1.5 ) ); 
                
                extrapolationMode = "CYCLIC"; 
                finalInterval = -1; 
                interpolationMode = "CUBIC"; 
                time = ( 0, 1 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        sun = Light { 
            attenuation = ( 0, 0, 1 ); 
            bulbPower = Power3(70000, 70000, 55000 ); 
            castsShadows = true; 
            enabled = true; 
            frame = CFrame::fromXYZYPRDegrees(-10.6, 22.6006, 14.4467, -0, -90 ); 
            producesDirectIllumination = true; 
            producesIndirectIllumination = true; 
            shadowCullFace = "FRONT"; 
            shadowMapSize = Vector2int16(2048, 2048 ); 
            spotHalfAngleDegrees = 45; 
            spotSquare = true; 
            type = "SPOT"; 
        }; 
        
        teaserCamera = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-0.6, 1.1, 21.8, 52.8, 0.8 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        teaserCamera2 = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(-0.1, 1.2, 22.6, 33.9, 3.7, 0 ); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 120; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        teaserCamera3 = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(  2.3f,   2.0f,  23.2f,  39.8f,  -4.0f,   0.0f); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 99.5; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        teaserCamera4 = Camera { 
            depthOfFieldSettings = DepthOfFieldSettings { 
                enabled = false; 
                farBlurRadiusFraction = 0.7; 
                farBlurryPlaneZ = -55; 
                farSharpPlaneZ = -10; 
                focusPlaneZ = -10; 
                lensRadius = 0.01; 
                model = "ARTIST"; 
                nearBlurRadiusFraction = 0; 
                nearBlurryPlaneZ = -0.25; 
                nearSharpPlaneZ = -0.1; 
            }; 
            
            filmSettings = FilmSettings { 
                antialiasingEnabled = true; 
                antialiasingFilterRadius = 0; 
                antialiasingHighQuality = true; 
                bloomRadiusFraction = 0.009; 
                bloomStrength = 0; 
                debugZoom = 1; 
                gamma = 2.2; 
                sensitivity = 1.5; 
                toneCurve = Spline { 
                    control = ( 0, 0.0787234, 0.306383, 0.808511, 0.925532 ); 
                    extrapolationMode = "LINEAR"; 
                    finalInterval = -1; 
                    interpolationMode = "CUBIC"; 
                    time = ( 0, 0.169565, 0.32174, 0.743478, 1 ); 
                }; 
                
                vignetteBottomStrength = 0.05; 
                vignetteSizeFraction = 0.17; 
                vignetteTopStrength = 0.5; 
            }; 
            
            frame = CFrame::fromXYZYPRDegrees(  1.5f,   6.8f,  26.4f,  12.3f,   0.0f,   0.0f); 
            motionBlurSettings = MotionBlurSettings { 
                cameraMotionInfluence = 1; 
                enabled = false; 
                exposureFraction = 1; 
                maxBlurDiameterFraction = 0.1; 
                numSamples = 15; 
            }; 
            
            projection = Projection { 
                farPlaneZ = -250; 
                fovDegrees = 110; 
                fovDirection = "HORIZONTAL"; 
                nearPlaneZ = -0.1; 
                pixelOffset = Vector2(0, 0 ); 
            }; 
            
            visualizationScale = 1; 
        }; 
        
        wall1 = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(-15.4, 1.2, 10.8, -90, 0, 0 ); 
            model = "wallModel"; 
            visible = true; 
        }; 
        
        wall1_copy = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(-36.4, 0, 23.8 ); 
            model = "wallModel"; 
            visible = true; 
        }; 
        
        wall2 = VisibleEntity { 
            frame = CFrame::fromXYZYPRDegrees(-13.4, 1.2, 10.8, -90, 0, 0 ); 
            model = "wallModel"; 
            visible = true; 
        }; 
        
    }; 
    
    lightingEnvironment = LightingEnvironment { 
        ambientOcclusionSettings = AmbientOcclusionSettings { 
            bias = 0.012; 
            blurRadius = 4; 
            blurStepSize = 2; 
            depthPeelSeparationHint = 0.459333; 
            edgeSharpness = 2.1875; 
            enabled = true; 
            intensity = 8.16172; 
            monotonicallyDecreasingBilateralWeights = false; 
            numSamples = 16; 
            radius = 1.5; 
            temporalFilterSettings = TemporalFilter::Settings { 
                hysteresis = 0; 
                falloffEndDistance = 0.07; 
                falloffStartDistance = 0.05; 
            }; 
            
            temporallyVarySamples = false; 
            useDepthPeelBuffer = true; 
            useNormalBuffer = true; 
            useNormalsInBlur = true; 
        }; 
        
        emissiveRadianceScale = 1; 
        environmentMap = Texture::Specification { 
            filename = "sanMiguel.zip/cubemap/sanMiguel-*.png"; 
        }; 
        
        lightMapRadianceScale = 1; 
    }; 
    
    models = { 
        buildingModel = ArticulatedModel::Specification { 
            cleanGeometrySettings = ArticulatedModel::CleanGeometrySettings { 
                allowVertexMerging = true; 
                forceComputeNormals = false; 
                forceComputeTangents = false; 
                forceVertexMerging = true; 
                maxNormalWeldAngleDegrees = 20; 
                maxSmoothAngleDegrees = 65; 
            }; 
            
            alphaHint = BINARY;
            filename = "sanMiguel.zip/sanmiguel.obj"; 
            meshMergeOpaqueClusterRadius = 7; 
            meshMergeTransmissiveClusterRadius = 1; 
            objOptions = OBJOptions { 
                stripRefraction = true; 
            }; 
            
            preprocess = 
            /* The leaves are backwards in the original OBJ */
            { 
                reverseWinding("hojas_a2-geom1/Leave_A_b"); 
                reverseWinding("hojas_a1-geom1/Leave_A_a"); 
                reverseWinding("hojas_a3-geom1/Leave_A_c"); 
                reverseWinding("Hoja Seca 1Ax375 11/Hoja_Seca_2C"); 
                reverseWinding("Hoja Seca 2Bx382 11/Hoja_Seca_2A") }; 
            
            scale = 1; 
            stripMaterials = false; 
        }; 
        
        wallModel = ArticulatedModel::Specification { 
            filename = "model/cube/cube.obj"; 
            preprocess = ( 
                transformGeometry(root(), Matrix4::scale(62, 23, 0.2 ) ); 
                setMaterial(all(), Color3(0, 0, 0 ) ) ); 
            
            stripMaterials = true; 
        }; 
        
    }; 
    
    name = "G3D San Miguel"; 
} 
